# Pay_EMI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_card_background.xml  addcard_boxbg.xml  amount_box.xml  button_bg.xml  complaint_box.xml  complaint_type_spinner_background.xml  complaintidbox.xml  dropdownbg.xml  emi_progress_bar_bg.xml  gradient_background.xml  gradient_scratchbg.xml  help_catagory_recycler_item.xml  home_recycler_bg.xml  home_title_background.xml  ic_add_logo.xml  ic_back_btn_white.xml  ic_back_button.xml  ic_bell.xml  ic_credit_card.xml  ic_cross.xml  ic_crosspopup.xml  ic_crosspopupred.xml  ic_datevector.xml  ic_download.xml  ic_downloadvector.xml  ic_dropdown.xml  ic_indian_rupee_symbol.xml  ic_load1.xml  ic_load2.xml  ic_load3.xml  ic_make_in_india.xml  ic_menu_btn.xml  ic_menutitle.xml  ic_nav_bell.xml  ic_nav_card.xml  ic_nav_home.xml  ic_nav_logout.xml  ic_nav_phone.xml  ic_nav_star.xml  ic_nav_triangle.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_processing.xml
app/src/main/res/layout/: activity_act11_add_new_card.xml  activity_act12_add_new_upi.xml  activity_add_load_account.xml  activity_bank_list.xml  activity_bank_sub_categories.xml  activity_card_payment.xml  activity_complaint_registration.xml  activity_emi_categories.xml  activity_help_subcatagory.xml  activity_home_nav.xml  activity_input_parameter_feilds.xml  activity_net_banking.xml  activity_on_bording.xml  activity_pay_emi.xml  activity_pay_emi_details.xml  activity_pay_emi_home.xml  activity_pay_emi_transaction_page.xml  activity_payment_confirmation.xml  activity_payment_info.xml  activity_payment_page.xml  activity_payment_successful.xml  activity_paypment_successful.xml  activity_scratch_card.xml  activity_select_wallect.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_taransaction_search.xml  activity_transaction_details.xml  activity_verify_number.xml  add_missing_info.xml  already_redeemed_scratchcard.xml  bank_list_fragment.xml  bank_list_item.xml  bank_sublist_items.xml  catagories_recycler_item.xml  complaint_registered_popup.xml  complaint_registration_frragment.xml  complaint_tracking_fragment.xml  dashboard_fragment.xml  drawer_menu.xml  (+28 more)
(+247 files in other folders)
