plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mediustechnologies.payemi"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }




}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //razorpay
//    implementation 'com.razorpay:checkout:1.6.15'
    implementation files ( 'libs/razorpay-android-3.8.8.aar')
    implementation files ( 'libs/tez-client-api-0.9.4.aar')

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //country code picker
    implementation 'com.hbb20:ccp:2.3.1'
    // otp pin view
    implementation 'com.chaos.view:pinview:1.4.3'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    //month & year picker
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

}

