<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.transaction_Search">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <!--        <ImageView-->
            <!--            android:visibility="gone"-->
            <!--            android:id="@+id/backButton"-->
            <!--            android:layout_width="30dp"-->
            <!--            android:layout_height="30dp"-->
            <!--            android:gravity="center"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            android:src="@drawable/ic_back_button" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Transaction Search"
                android:fontFamily="@font/gtwalsheim_pro_medium"
                android:gravity="center"
                android:textColor="@color/title_text_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/bharatBillLogo"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/cornericon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/gtwalsheim_pro_regular"
            android:text="Search by"
            android:textColor="@color/grey"
            android:textSize="16sp" />


        <RadioGroup
            android:id="@+id/complaint_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="-6dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#412e8d"
                android:checked="true"
                android:fontFamily="@font/gtwalsheim_pro_medium"

                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_Transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#412e8d"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/gtwalsheim_pro_medium"
                android:text="Transaction Ref. Id"
                android:textColor="@color/black"
                android:textSize="16sp"

                />


        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mobileNumberSelected">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/gtwalsheim_pro_regular"
            android:text="Mobile Number"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/complaintId"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:background="@drawable/complaint_box"
            android:fontFamily="@font/gtwalsheim_pro_regular"
            android:inputType="phone"
            android:paddingVertical="14dp"
            android:paddingHorizontal="16dp"
            android:hint="Enter your mobile number"
            android:textColorHint="@color/HintColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendOTP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/gtwalsheim_pro_regular"
            android:text="Select Date Range"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutfrom"
                android:layout_width="143dp"
                android:layout_height="46dp"
                android:background="@drawable/complaint_box"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/fromtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:fontFamily="@font/gtwalsheim_pro_regular"
                    android:hint="From"
                    android:textColor="@color/black"
                    android:textColorHint="@color/HintColor"
                    android:paddingVertical="14sp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_datevector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutto"
                android:layout_width="143dp"
                android:layout_height="46dp"

                android:background="@drawable/complaint_box"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/totext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:fontFamily="@font/gtwalsheim_pro_regular"
                    android:hint="To"
                    android:textColor="@color/black"
                    android:textColorHint="@color/HintColor"
                    android:paddingVertical="14sp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_datevector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transactionIdselected"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/gtwalsheim_pro_regular"
                android:text="Transaction Reference Id"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <EditText
            android:id="@+id/transactionId"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/complaint_box"
            android:fontFamily="@font/gtwalsheim_pro_regular"
            android:inputType="phone"
            android:paddingVertical="14dp"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:hint="Enter your transaction reference Id"
            android:textColorHint="@color/HintColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendOTP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Search"
            android:fontFamily="@font/gtwalsheim_pro_medium"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f4f6f8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Bank Name"
                android:fontFamily="@font/gtwalsheim_pro_light"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="HDFC Bank"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/gtwalsheim_pro_medium"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Transaction Date"
                android:fontFamily="@font/gtwalsheim_pro_light"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="11 Oct 21"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/gtwalsheim_pro_medium"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Transaction Ref. Id"
                android:fontFamily="@font/gtwalsheim_pro_light"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="1234567"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/gtwalsheim_pro_medium"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Transaction Amount"
                android:fontFamily="@font/gtwalsheim_pro_light"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Rs. 14,288"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/gtwalsheim_pro_medium"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Status"
                android:fontFamily="@font/gtwalsheim_pro_light"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Success"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/gtwalsheim_pro_medium"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

