<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.login.signIn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/roboto_light"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Sign in below to enjoy hassle free loan payment"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:layout_marginHorizontal="16dp"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:background="@drawable/signupscreenbox"
            >

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:ccp_textSize="12sp"
            android:layout_margin="5dp"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:ccpDialog_textColor="@color/black"
            app:ccp_arrowColor="@color/black"
            app:ccpDialog_backgroundColor="@color/white"
            />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eaeaea"/>

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/amount_box"
                android:inputType="phone"
                android:hint="Enter your mobile number"
                android:textColorHint="@color/HintColor"
                android:textColor="@color/black"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/sendOTPbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="112dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/roboto"
            android:text="Send OTP"
            android:textColor="@color/white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>