<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.complaintRegistration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

<!--        <ImageView-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/backButton"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:src="@drawable/ic_back_button" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Complaint &amp; Tracking"
            android:fontFamily="@font/gtwalsheim_pro_medium"
            android:gravity="center"
            android:textColor="@color/title_text_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/bharatBillLogo"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/cornericon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="24dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaints"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:fontFamily="@font/gtwalsheim_pro_regular"
            android:layout_marginTop="27dp"/>



        <RadioGroup
            android:id="@+id/complaint_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_marginStart="-6dp">

            <RadioButton
                android:id="@+id/radio_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#412e8d"
                android:checked="true"
                android:fontFamily="@font/gtwalsheim_pro_medium"

                android:text="Registration"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <RadioButton
                android:id="@+id/radio_Tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#412e8d"
                android:fontFamily="@font/gtwalsheim_pro_medium"
                android:text="Tracking"
                android:textColor="@color/black"
                android:textSize="16sp"

                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complaint Type"
            android:textSize="16sp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/gtwalsheim_pro_regular"
            android:textColor="@color/grey"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:fontFamily="@font/gtwalsheim_pro_regular"
            android:layout_marginTop="27dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/complaint_box"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/amount_box"
                android:fontFamily="@font/gtwalsheim_pro_regular"
                android:inputType="phone"
                android:paddingHorizontal="10dp"
                android:text="9087654321"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendOTP"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send OTP"
                android:fontFamily="@font/gtwalsheim_pro_medium"
                android:layout_marginHorizontal="16dp"
                android:textColor="#0a7aff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/otpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:fontFamily="@font/gtwalsheim_pro_regular"
            android:layout_marginTop="27dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/complaint_box"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/amount_box"
                android:fontFamily="@font/gtwalsheim_pro_regular"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:text="1234"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/verifyOTP"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/verifyOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:fontFamily="@font/gtwalsheim_pro_medium"
                android:layout_marginHorizontal="16dp"
                android:textColor="#0a7aff"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>