<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.login.CheckOTP">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_back_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Number"
            android:textColor="@color/black"
            android:fontFamily="@font/gtwalsheim_pro_light"
            android:textSize="40sp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/codesenttotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 digit code sent to +91876564321"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/gtwalsheim_pro_regular"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="5dp">

            <com.chaos.view.PinView
                android:id="@+id/OTPpinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:cursorVisible="true"
                android:inputType="number"
                android:itemBackground="@drawable/pinview_background"
                android:padding="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/gtwalsheim_pro_light"
                android:textSize="16sp"
                app:itemCount="4"
                app:itemHeight="56dp"
                app:itemRadius="4dp"
                app:itemSpacing="24dp"
                app:itemWidth="56dp"
                app:lineColor="@color/shadow"
                app:lineWidth="1dp"
                app:viewType="rectangle" />

            <TextView
                android:id="@+id/resendOTPtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Resend OTP - 00:59 sec"
                android:textColor="@color/grey"
                android:fontFamily="@font/gtwalsheim_pro_medium"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/OTPpinView"
                app:layout_constraintTop_toBottomOf="@+id/OTPpinView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/verifyOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/gtwalsheim_pro_medium"
            android:text="Verify Your Number"
            android:letterSpacing="0"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>