<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.payment_Page">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:src="@drawable/ic_back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/banklogo"
                android:layout_width="23dp"
                android:layout_height="26dp"
                android:src="@drawable/b3"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent"
                />

        <ImageView
            android:id="@+id/loan_type_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toEndOf="@+id/banklogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/car_vector" />

        <TextView
            android:id="@+id/titletv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending Amount"
            android:textColor="@color/grey"
            android:fontFamily="@font/roboto"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/Pending_Amount_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Rs. 13,000"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/titletv"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f4f6f8"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Credit/Debit Card"
            android:textSize="12sp"
            android:textColor="@color/grey2"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paywithcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_credit_card"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="18dp"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/img1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:text="Add New Card"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text1"
                app:layout_constraintStart_toEndOf="@id/img1"
                android:text="Save a pay via card"
                android:textColor="@color/grey"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rightarrowvector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="19dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Pay via UPI"
            android:textSize="12sp"
            android:textColor="@color/grey2"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paywithupi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="37dp"
                android:layout_height="18dp"
                android:src="@drawable/upi_colored"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="18dp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/img2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:text="Add New UPI ID"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"/>
            <TextView
                android:id="@+id/youneed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text2"
                app:layout_constraintStart_toEndOf="@id/img2"
                android:text="You need to have a registered UPI ID"
                android:textColor="@color/grey"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rightarrowvector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="19dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                app:layout_constraintStart_toStartOf="@+id/youneed"
                app:layout_constraintTop_toBottomOf="@+id/youneed">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:src="@drawable/upilofobw"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="12dp"
                    android:src="@drawable/bhim_bw"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="26dp"
                    android:src="@drawable/phone_pe"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Wallet"
            android:textSize="12sp"
            android:textColor="@color/grey2"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paywithwallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wallet"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="18dp"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/img3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:text="Add Wallet"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text3"
                app:layout_constraintStart_toEndOf="@id/img3"
                android:text="Paytm, PhonePe, Amazon Pay &amp; more"
                android:textColor="@color/grey"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rightarrowvector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="19dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Wallet"
            android:textSize="12sp"
            android:textColor="@color/grey2"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paywithnetbanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_net_bank"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="18dp"/>

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/img4"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:text="Netbanking"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text4"
                app:layout_constraintStart_toEndOf="@id/img4"
                android:text="Select from a list of banks"
                android:textColor="@color/grey"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rightarrowvector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="19dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>