<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.AddLoanAccount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Pay Your Loan EMI"
            android:fontFamily="@font/gtwalsheim_pro_medium"
            android:gravity="center"
            android:textColor="@color/title_text_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/cornericon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/axisfinance2"
            android:layout_gravity="start"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inputparmsrecycler"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:id="@+id/dateholder"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gtwalsheim_pro_regular"
                android:text="Mobile Number"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_box_layout"
                android:fontFamily="@font/gtwalsheim_pro_regular"
                android:hint="Enter Date"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/HintColor"
                android:textSize="12sp" />
        </RelativeLayout>



        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="8dp"
            android:textColor="#999999"
            android:fontFamily="@font/gtwalsheim_pro_regular"
            android:text="Mobile number should be linked to your account."/>


        <Button
            android:id="@+id/getDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Get Details"
            android:textSize="22sp"
            android:letterSpacing="0"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/gtwalsheim_pro_medium"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<RelativeLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content">-->

<!--<TextView-->
<!--    android:id="@+id/textView1"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="24dp"-->
<!--    android:fontFamily="@font/gtwalsheim_pro_regular"-->
<!--    android:text="Loan Account Number"-->
<!--    android:textColor="@color/grey"-->
<!--    android:textSize="14sp" />-->

<!--<EditText-->
<!--    android:id="@+id/loanaccountnumber"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_below="@+id/textView1"-->
<!--    android:layout_marginTop="8dp"-->
<!--    android:background="@drawable/input_box_layout"-->
<!--    android:fontFamily="@font/gtwalsheim_pro_regular"-->
<!--    android:hint="Enter Your Loan Account Number"-->
<!--    android:padding="16dp"-->
<!--    android:textColor="@color/black"-->
<!--    android:textColorHint="@color/HintColor"-->
<!--    android:textSize="12sp" />-->

<!--<TextView-->
<!--    android:id="@+id/error_message"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_below="@+id/loanaccountnumber"-->
<!--    android:layout_marginTop="8dp"-->
<!--    android:padding="2dp"-->
<!--    android:text="Enter valid loan account number."-->
<!--    android:textColor="@color/errormessagecolor"-->
<!--    android:textSize="13sp"-->
<!--    android:visibility="gone" />-->



<!--</RelativeLayout>-->