<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="24dp">

                <RadioGroup
                    android:id="@+id/complaint_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="-6dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_registration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#412e8d"
                        android:checked="true"
                        android:fontFamily="@font/gtwalsheim_pro_medium"
                        android:text="Transaction"
                        android:inputType="textMultiLine"
                        android:layout_weight="1"
                        android:textColor="#412e8d"
                        android:textSize="16sp" />

                    <!--                    <RadioButton-->
                    <!--                        android:layout_marginStart="40dp"-->
                    <!--                        android:id="@+id/radio_Tracking"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:buttonTint="#412e8d"-->
                    <!--                        android:fontFamily="@font/gtwalsheim_pro_medium"-->
                    <!--                        android:text="Tracking"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="16sp"-->

                    <!--                        />-->
                </RadioGroup>









                <LinearLayout
                    android:id="@+id/layouttracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:fontFamily="@font/gtwalsheim_pro_regular"
                        android:text="Transaction Reference Id"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/refid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/complaint_box"
                        android:fontFamily="@font/gtwalsheim_pro_regular"
                        android:textSize="16sp"
                        android:padding="14dp"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="10dp"
                        android:hint="Enter Transaction Reference Id"
                        android:paddingStart="24dp"
                        android:textColorHint="@color/HintColor"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sendOTP"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layourcomplainttype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/gtwalsheim_pro_regular"
                        android:text="Complaint Disposition"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_marginTop="8dp"
                        >
                    <AutoCompleteTextView
                        android:id="@+id/dispositon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/complaint_box"
                        android:fontFamily="@font/gtwalsheim_pro_regular"
                        android:inputType="none"
                        android:text="Select"
                        android:paddingStart="24dp"
                        android:textColorHint="@color/HintColor"
                        android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp"
                        android:fontFamily="@font/gtwalsheim_pro_regular"
                        android:text="Description"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/descrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="8"
                        android:gravity="top|start"
                        android:background="@drawable/complaint_box"
                        android:fontFamily="@font/gtwalsheim_pro_regular"
                        android:textSize="16sp"
                        android:padding="14dp"
                        android:scrollbars="vertical"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="10dp"
                        android:hint="Enter some description"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:textColorHint="@color/HintColor"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sendOTP"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="46dp"-->
                <!--                    android:background="@drawable/complaint_box"-->
                <!--                    android:foregroundTint="@color/grey"-->
                <!--                    app:boxCornerRadiusBottomEnd="4dp"-->
                <!--                    app:boxCornerRadiusBottomStart="4dp"-->
                <!--                    app:boxCornerRadiusTopEnd="4dp"-->
                <!--                    app:boxCornerRadiusTopStart="4dp"-->
                <!--                    app:boxStrokeColor="@color/grey"-->
                <!--                    app:boxStrokeWidth="1dp"-->

                <!--                    >-->



                <!--                </com.google.android.material.textfield.TextInputLayout>-->



                <!--                <LinearLayout-->
                <!--                    android:id="@+id/otpLayout"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:visibility="visible">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="27dp"-->
                <!--                        android:fontFamily="@font/gtwalsheim_pro_regular"-->
                <!--                        android:text="OTP"-->
                <!--                        android:textColor="@color/grey"-->
                <!--                        android:textSize="16sp" />-->

                <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="8dp"-->
                <!--                        android:background="@drawable/complaint_box"-->
                <!--                        android:orientation="horizontal">-->


                <!--                        <EditText-->
                <!--                            android:id="@+id/otpNumber"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="46dp"-->
                <!--                            android:layout_marginHorizontal="16dp"-->
                <!--                            android:background="@drawable/amount_box"-->
                <!--                            android:fontFamily="@font/gtwalsheim_pro_regular"-->
                <!--                            android:hint="Enter OTP"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:maxLength="4"-->
                <!--                            android:inputType="number"-->
                <!--                            android:paddingHorizontal="8dp"-->
                <!--                            android:textColorHint="@color/HintColor"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintEnd_toStartOf="@+id/verifyOTP"-->
                <!--                            app:layout_constraintStart_toStartOf="parent"-->
                <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/verifyOTP"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginHorizontal="16dp"-->
                <!--                            android:fontFamily="@font/gtwalsheim_pro_medium"-->
                <!--                            android:text="Verify"-->
                <!--                            android:textColor="#0a7aff"-->
                <!--                            android:textSize="16sp"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                <!--                            app:layout_constraintTop_toTopOf="parent" />-->

                <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
                <!--                </LinearLayout>-->


            </LinearLayout>



            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/gtwalsheim_pro_medium"
                android:text="Register"
                android:textAllCaps="false"
                android:letterSpacing="0"
                android:textSize="22sp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>