<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gtwalsheim_pro_regular"
        android:layout_marginBottom="10dp"
        android:text="Your commmplaint has been registered successfully. \nYour complaint Id is PE82908377 assigned to AXIS Finance Bank. You can track status of your complaint using your complaint Id"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:lineSpacingExtra="5dp"
        android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/cancel"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/ic_shape"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="32dp"/>

</LinearLayout>