<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:outlineAmbientShadowColor="#eaeaea"
    android:elevation="8dp"
    android:layout_marginHorizontal="18dp"
    android:layout_marginVertical="12dp"
    app:cardBackgroundColor="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_Item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >


            <ImageView
                android:id="@+id/banklogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/b9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                    />



            <TextView
                android:id="@+id/FinancersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gtwalsheim_pro_medium"
                android:gravity="bottom"
                android:text="ICICI Bank Limited"
                android:textColor="@color/grey2"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/banklogo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loansname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gtwalsheim_pro_regular"
                android:gravity="bottom"
                android:text="Home Loan"
                android:textColor="@color/title_text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/banklogo"
                app:layout_constraintTop_toBottomOf="@id/FinancersName" />


            <TextView
                android:id="@+id/emiAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Rs. 37,378"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/gtwalsheim_pro_medium"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mediustechnologies.payemi.helper.MyProgressBar
                android:id="@+id/emiProgressbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingVertical="4dp"
                android:layout_marginHorizontal="16dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:progressDrawable="@drawable/emi_progress_bar_bg"
                android:progress="70"/>

            <TextView
                android:id="@+id/paidamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gtwalsheim_pro_medium"
                android:text="₹ 50K"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/emiProgressbar"
                app:layout_constraintStart_toStartOf="@+id/emiProgressbar"
                app:layout_constraintTop_toTopOf="@+id/emiProgressbar" />


        </androidx.constraintlayout.widget.ConstraintLayout>




            <TextView
                android:id="@+id/total_Loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="2dp"
                android:text="₹ 2L"
                android:textColor="@color/grey2"
                android:textSize="12sp"
                android:fontFamily="@font/gtwalsheim_pro_medium"
                />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay Now"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:letterSpacing="0"
            android:fontFamily="@font/gtwalsheim_pro_medium"
            android:background="@drawable/button_bg"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>