<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mediustechnologies.payemi.activities.scratchCard.ui.ScratchCardLayout
        android:id="@+id/scratchCard"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        app:scratchDrawable="@drawable/scratch"
        app:scratchEnabled="true"
        app:scratchRevealFullAtPercent="40"
        app:scratchWidth="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/trophy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="won"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="40sp"
                android:textStyle="bold" />


        </LinearLayout>
    </com.mediustechnologies.payemi.activities.scratchCard.ui.ScratchCardLayout>


</LinearLayout>