<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mediustechnologies.payemi.activities.scratchCard.ui.ScratchCardLayout
        android:id="@+id/scratchCard1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        app:scratchDrawable="@drawable/ic_scratch_card"
        app:scratchEnabled="true"
        app:scratchRevealFullAtPercent="40"
        app:scratchWidth="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="You Won"
                android:fontFamily="@font/gtwalsheim_pro_regular"
                android:textSize="24sp"
                android:textColor="@color/grey2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/scratch_cashback_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 140"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gtwalsheim_pro_medium"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use this cashback to pay your other EMIs and also earn cashback on next EMI payments"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:textColor="@color/grey"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gtwalsheim_pro_regular"/>

        </LinearLayout>
    </com.mediustechnologies.payemi.activities.scratchCard.ui.ScratchCardLayout>


</androidx.cardview.widget.CardView>